% Copyright (c) 2016, Christopher Mark Gore,
% Soli Deo Gloria,
% All rights reserved.
%
% 2317 South River Road, Saint Charles, Missouri 63303 USA.
% Web: http://cgore.com
% Email: cgore@cgore.com
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%
%     * Neither the name of Christopher Mark Gore nor the names of other
%       contributors may be used to endorse or promote products derived from
%       this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.

\documentclass{seminar}

\usepackage{fixltx2e} % Bugfixes for LaTeX 2e
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{librebaskerville} % Baskerville font
\usepackage{amsfonts}
\usepackage{listings}
\usepackage[dvips]{pstricks}
\usepackage{relsize}
\usepackage{textcomp}
\usepackage[normalem]{ulem}
\usepackage{wasysym}
\usepackage{dirtree}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{pifont}
\usepackage{tikz}

\usetikzlibrary{positioning,shapes,shadows,arrows}
\tikzstyle{module}=[draw,fill=white]
\tikzstyle{class}=[module, drop shadow]
\tikzstyle{detailedClass}=[class, rectangle split, rectangle split parts=2]
\tikzstyle{instance}=[draw,ellipse,fill=white,text=blue]
\tikzstyle{subclass}=[-open triangle 60, thick]
\tikzstyle{mixin}=[-open triangle 60, dashed]
\tikzstyle{instanceOf}=[->, thick]

\usepackage{semcolor,slidesec}
\input{seminar.bug}
\input{seminar.bg2}
% \input{seminar.bg3} % TODO: why is this missing on OSX?

\definecolor{fillcolor}{rgb}{0.9,0.95,1.0}
\definecolor{linecolor}{rgb}{0.8,0.85,0.9}
\slideframe[\psset{fillcolor=fillcolor,linecolor=linecolor}]{scshadow}

\newcommand{\hc}{Blue}
\newcommand{\h}[1]{\slideheading{\textcolor{\hc}{#1}}}
\newcommand{\tq}[1]{\textcolor{Green}{\textbf{#1}}}
\newcommand{\tbd}[1]{\textcolor{Blue}{\textit{#1}}}
\newcommand{\TODO}{{\Huge \textcolor{Red}{\textbf{{TO DO}}}}}

\definecolor{commentcolor}{rgb}{0.1,0.1,0.8}
\definecolor{identifiercolor}{rgb}{0.3,0.3,0.3}
\definecolor{keywordcolor}{rgb}{0.1,0.5,0.1}
\definecolor{cexcolor}{rgb}{0.25,0.25,0.4}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  language=Ruby,
  morekeywords={make-instance},
  escapeinside={\%*}{*)},
  commentstyle=\itshape\color{commentcolor},
  identifierstyle=\color{identifiercolor},
  keywordstyle=\color{keywordcolor},
  upquote=true,
  numbers=left,
  numberstyle=\tiny\color{commentcolor},
  numbersep=5pt
}
\newcommand{\cex}[1]{\textcolor{cexcolor}{\textit{#1}}}

\newcommand{\shell}[1]{\texttt{\textbf{{\textcolor{Blue} \$}} #1}}

\newcommand{\xmark}{\textcolor{Red}{\ding{55}}}
\newcommand{\cmark}{\textcolor{Green}{\ding{51}}}

\newcommand{\SlideSection}[1]
{
  \begin{center}
    \textcolor{\hc}{\textbf{\emph{\Huge{#1}}}}
  \end{center}
}


\newcommand{\fullSlideImage}[1]{
  \begin{center}
    \includegraphics[width=4in,height=2.25in,keepaspectratio=true]{#1}
  \end{center}
}

\newcommand{\halfSlideImage}[1]{
  \includegraphics[width=2in,height=2.25in,keepaspectratio=true]{#1}
}

\newcommand{\rightSideImageName}{you-must-supply-the-image-name.eps}
\newenvironment{rightSideImage}[1]
{
  \renewcommand{\rightSideImageName}{#1}
  \begin{tabular}{lr}
    \begin{minipage}[b]{2in}
}
{
    \end{minipage}
    &
    \halfSlideImage{\rightSideImageName}
  \end{tabular}
}

\newcommand{\leftSideImageName}{you-must-supply-the-image-name.eps}
\newenvironment{leftSideImage}[1]
{
  \renewcommand{\leftSideImageName}{#1}
  \begin{tabular}{lr}
    \halfSlideImage{\leftSideImageName}
    &
    \begin{minipage}[b]{2in}
      \raggedright
}
{
    \end{minipage}
  \end{tabular}
}

\newpagestyle{cgore}{}{Chris Gore\hfil\thepage\hfil\texttt{cgore.com}}
\pagestyle{cgore}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{\psshadowbox{Ruby and $\pi$}}
\author{Christopher Mark Gore\\
  \texttt{cgore.com}}
\date{Monday, March 14, {\smaller AD} 2016} % textsc doesn't seem to work for Baskerville.

\begin{document}

\raggedslides[0mm]


\begin{slide}
  \color{\hc}

  \begin{center}
    \includegraphics[height=1.25in]{stlruby.eps}
  \end{center}

  \maketitle

  \color{Black}
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{slide}
  \SlideSection{Happy $\pi$ Day!}
\end{slide}


\begin{slide}
  \h{What is $\pi$?  Apple pie?}

  \fullSlideImage{apple-pie.eps}
\end{slide}


\begin{slide}
  \h{What is $\pi$?  Blueberry pie?}

  \fullSlideImage{blueberry-pie-slice.eps}
\end{slide}


\begin{slide}
  \h{What is $\pi$?  Huckleberry pie?}

  \fullSlideImage{huckleberry-pie.eps}
\end{slide}


\begin{slide}
  \h{What's a huckleberry?}

  \fullSlideImage{Huckleberry-Finn-with-rabbit.eps}
\end{slide}


\begin{slide}
  \h{What's a huckleberry?}

  \fullSlideImage{Moon-River-Andy-Williams.eps}
\end{slide}


\begin{slide}
  \h{Huckleberry?  It's basically a blueberry.}

  \fullSlideImage{huckleberry-vs-blueberry.eps}
\end{slide}


\begin{slide}
  \h{We're going to need to think about this one.}

  \fullSlideImage{Huckleberry-Finn-thinking.eps}
\end{slide}


\begin{slide}
  \h{What is $\pi$?}

\noindent
3.1415926535897932384626433832795028841971693\\
993751058209749445923078164062862089986280348\\
253421170679821480865132823066470938446095505\\
822317253594081284811174502841027019385211055\\
596446229489549303819644288109756659334461284\\
756482337867831652712019091456485669234603486\\
104543266482133936072602491412737245870066063\\
155881748815209209628292540917153643678925903\\
600113305305488204665213841469519415116094330\\
572703657595919530921861173819326117931051185\\
480744623799627495673518857527248912279381830\\
119491298336733624406566430860213949463952247\\
371907021798609437027705392171762931767523846\\
748184676694051320005681271452635608277857713\\
427577896091736371787214684409012249534301465\textellipsis
\end{slide}


\begin{slide}
  \h{Why should we care about $\pi$?}

  \fullSlideImage{mathematics-is-the-language-of-nature.eps}
\end{slide}


\begin{slide}
  \h{Mathematics and computers are deeply intertwined.}

  \fullSlideImage{pi-computer.eps}
\end{slide}


\begin{slide}
  \h{Mathematics is a language that let's us truly understand how games work.}

  \fullSlideImage{pi-go.eps}
\end{slide}


\begin{slide}
  \h{If we understand mathematics, maybe we can therefore understand God's grandest game?
    Maybe God will play a game with us?}

  \fullSlideImage{pi-hasad.eps}
\end{slide}


\begin{slide}
  \h{Or maybe that's just crazy?}

  \fullSlideImage{pi-drill.eps}
\end{slide}


\begin{slide}
  \h{You can get a greatly abbreviated approximation of $\pi$ in Ruby quite easily.}

\begin{lstlisting}
Math::PI
=> 3.141592653589793
Math.sin Math::PI
=> 1.2246467991473532e-16
Math.cos Math::PI
=> -1.0
Math.tan Math::PI
=> -1.2246467991473532e-16
2 * Math.asin(1)
=> 3.141592653589793
Math.acos -1
=> 3.141592653589793
\end{lstlisting}
\end{slide}

\begin{slide}
  \h{$\pi$ is the ratio of a circle's circumference to it's diameter,
    $\pi = \frac{C}{d}$.}

  \fullSlideImage{circumference-vs-diameter.eps}
\end{slide}


\begin{slide}
  \h{$\pi$ is an irrational number.}

  \fullSlideImage{Jack-Nicholson-The-Shining.eps}
\end{slide}


\begin{slide}
  \h{Irrational meaning it can't be expressed as a fraction.
    There are no integers $a$ and $b$ such that $\pi = \frac{a}{b}$.}

  \begin{leftSideImage}{Hippasus.eps}
    Hippasus of Metapontum, founder of the Mathematikoi school of the
    Pythagoreans, proved it \textit{(probably.)}
  \end{leftSideImage}
\end{slide}


\begin{slide}
  \h{The Pythagoreans took mathematics \textit{really} seriously.
    They threw Hippasus overboard for proving $\pi$ was irrational.
    \textit{(Or possibly for $\sqrt{2}$.)}}

  \fullSlideImage{Greek-galleys.eps}
\end{slide}


\begin{slide}
  \h{Proving that $\sqrt{2}$ is irrational is easier than proving $\pi$.
    We're not sure which was proven first though.}

  \fullSlideImage{sqrt2-bluebg.eps}
\end{slide}


\begin{slide}
  \h{One of the main reasons the Ancient Greeks went so far with Geometry in
    preference to Algebra was because of irrational numbers.}

  \fullSlideImage{Euclid-Elemen-Geom.eps}
\end{slide}


\begin{slide}
  \h{$\pi$ is a transcendental number.
    You can't express it as a polynomial.}

  \fullSlideImage{ComplexSet-big.eps}
\end{slide}


\begin{slide}
  \h{Let's calculate $\pi$!}

  Basic algorithm\footnote{\texttt{http://alvinalexander.com/blog/post/ruby/calculating-pi-with-ruby}}: $\frac{4}{1} - \frac{4}{3} + \frac{4}{5} - \frac{4}{7} + \frac{4}{9} - \ldots$

\begin{lstlisting}[basicstyle=\scriptsize]
def gimme_pi(n)
  num, den = 4.0, 1
  pi = 0
  plus = true
  while den < n
    if plus
      pi = pi + num/den
    else
      pi = pi - num/den
    end
    plus = not plus
    den = den + 2
  end
  pi
end
\end{lstlisting}
\end{slide}


\begin{slide}
\begin{lstlisting}
gimme_pi 1
# => 0
gimme_pi 10
# => 3.3396825396825403
gimme_pi 100
# => 3.121594652591011
gimme_pi 1_000
# => 3.139592655589785
gimme_pi 10_000
# => 3.141392653591791
gimme_pi 100_000
# => 3.1415726535897814
gimme_pi 1_000_000
# => 3.141590653589692
gimme_pi 10_000_000
# => 3.1415924535897797
gimme_pi 100_000_000
# => 3.1415926335902506
\end{lstlisting}
\end{slide}


\begin{slide}
  \h{Why $\pi$?}

  \begin{leftSideImage}{William-Jones.eps}
    Welsh mathematician William Jones in his 1706 work \textit{Synopsis
      Palmariorum Matheseos}; or, \textit{a New Introduction to the
      Mathematics}.
    He used $\pi$ for \textit{``1/2 of the periphery''}, the
    periphery being the circumference.
  \end{leftSideImage}
\end{slide}


\begin{slide}
  \h{And then Euler copied Jones' usage of $\pi$ for the ratio in his works,
    giving it permanence.}

  \fullSlideImage{Leonhard-Euler.eps}
\end{slide}


\begin{slide}
  \h{Euler's Identity}

  \SlideSection{$$e^{i \pi} + 1 = 0$$}
\end{slide}


\begin{slide}
  \SlideSection{Questions?}
\end{slide}

\end{document}
